<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Courier+Prime:ital@1&family=Libre+Baskerville&display=swap" rel="stylesheet">
		<title>Welcome</title>
		<link rel="icon" href="img/download.jpg">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
	</head>
	<body>
		<header>
			<div class="container">
			<div id="header_content">AARTHI & MOTHI INVITES
			</div>
		</div>
		</header>
		<div lass="container">
			<div class="invite">
				<div id="top_thing">
					<span>
					from us
					</span>
				</div>
				<div id="invite_content">
					<p id="text">
						Aarthi,&nbsp;daughter&nbsp;of Mr.&nbsp;Mohanasundaram and Chithra&nbsp;devi,
						and<br>
						Mothiraj,&nbsp;son&nbsp;of Mr.&nbsp;Mathorubagan and Umamaheshwari,<br>
						request&nbsp;the&nbsp;honour&nbsp;of your&nbsp;presence<br>
						at&nbsp;our&nbsp;wedding<br>
						on&nbsp;the&nbsp;fourteenth&nbsp;of September, two<br>thousand twenty<br>
						at&nbsp;nine&nbsp;o'clock&nbsp;in&nbsp;the&nbsp;morning<br>
						Arulmigu&nbsp;Sri&nbsp;Nachiamman Temple<br>
						Kailasampalayam, Tiruchengode<br>
						Lunch&nbsp;to&nbsp;follow<br>

					</p>
				</div>
			</div>
			
		</div>
	</body>
</html>
